use master 

create database	Автозаправки
go 
use Автозаправки 

create table Топливо 
( 
код_топлива int not null constraint PK_Топливо primary key, 
название_топлива nvarchar(50), 
стоимость int not null
) 
insert into Топливо (код_топлива, название_топлива,стоимость) 
values (1,N'92',1.17); 
insert into Топливо (код_топлива, название_топлива,стоимость) 
values (2,N'95',1.25); 
insert into Топливо (код_топлива, название_топлива,стоимость) 
values (3,N'Дизельное',1.44); 

create table Товар 
( 
код_товара int not null IDENTITY(1,1) primary key, 
название_товара nvarchar(50), 
стоимость money,
количесвто int
) 
insert into Товар(название_товара, стоимость, количесвто) 
values (N'Яблоки',4.5,150), (N'Средства для мытья окон',3.17,20),
(N'Антифриз',2,24), (N'Минералка',2.4,20), (N'Чипсы Лейс',1,50),
(N'Чипсы Мира',1,50), (N'Жвачка',0.5,100), (N'Сигареты',5,10), 
(N'Печенье',6,30),(N'Мороженое',3,40), (N'Батончик',1.5,45)

create table Услуга 
( 
код_услуги int not null IDENTITY(1,1) primary key, 
название_услуги nvarchar(50), 
стоимость money 
) 
insert into Услуга(название_услуги, стоимость) 
values (N'Мытье окон',6); 
insert into Услуга(название_услуги, стоимость) 
values (N'Подкачка колес',7); 
insert into Услуга(название_услуги, стоимость) 
values (N'Мытье машины',9); 
insert into Услуга(название_услуги, стоимость) 
values (N'Туалет',0.5); 

--create table Акции_на_товар 
--( 
--Код_акции_товар int not null IDENTITY(1,1) primary key,
--Вид_акции nvarchar(50) , 
--Описание nvarchar(100), 
--код_товара_на_акции int not null foreign key references Товар(код_товара), 
--[Скидка%] nvarchar(50) 
--) 
--insert into Акции_на_товар(Вид_акции,Описание, код_товара_на_акции, [Скидка%]) 
--values (N'Акция на товар1',N'Акция здоровья.Выздоравливаем вместе!',1,30); 
--insert into Акции_на_товар(Код_акции_товар,Вид_акции,Описание, код_товара_на_акции, [Скидка%]) 
--values (N'Акция на товар2',N'Не замерзай!!',3,80); 
--insert into Акции_на_товар(Код_акции_товар,Вид_акции,Описание, код_товара_на_акции, [Скидка%]) 
--values (N'Акция на товар3',N'Просвещаемся и умнеем!',13,10); 

--create table Акции_на_услугу 
--( 
--Код_акции_услуга int not null IDENTITY(1,1) primary key,
--Вид_акции nvarchar(50), 
--Описание nvarchar(100), 
--код_услуги_на_акции int not null foreign key references Услуга(код_услуги), 
--[Скидка%] nvarchar(50) 
--) 
--insert into Акции_на_услугу(Вид_акции,Описание, код_услуги_на_акции, [Скидка%]) 
--values (N'Акция на услугу1',N'Сделай мир четче!',1,40); 
--insert into Акции_на_услугу(Код_акции_услуга,Вид_акции,Описание, код_услуги_на_акции, [Скидка%]) 
--values (N'Акция на услугу2',N'Заставь свою ласточку сверкать!',3,50); 

create table Постоянные_клиенты 
( 
Номер_карточки_клиента int not null IDENTITY(1,1) primary key, 
ФИО_клиента nvarchar(50), 
Количество_посещений int, 
Средняя_потраченная_сумма money not null, 
Скидка_на_количество_посещений int, 
) 
insert into Постоянные_клиенты(ФИО_клиента, Количество_посещений, Средняя_потраченная_сумма,Скидка_на_количество_посещений) 
values (N'Орехова Виктория Павловна', 5, 500, 15 ); 
insert into Постоянные_клиенты(ФИО_клиента, Количество_посещений, Средняя_потраченная_сумма,Скидка_на_количество_посещений) 
values (N'Юбкин Виталий Георгевич', 4, 400, 10 ); 
insert
into Постоянные_клиенты(ФИО_клиента, Количество_посещений, Средняя_потраченная_сумма,Скидка_на_количество_посещений) 
values (N'Фомин Олег Валерьевич', 5, 500, 15 ); 
insert into Постоянные_клиенты(ФИО_клиента, Количество_посещений, Средняя_потраченная_сумма,Скидка_на_количество_посещений) 
values (N'Плохов Владислав Альбертович', 7, 700, 20 ); 
insert into Постоянные_клиенты(ФИО_клиента, Количество_посещений, Средняя_потраченная_сумма,Скидка_на_количество_посещений) 
values (N'Юркина Оксана Геннадьевна', 4, 400, 10); 
insert into Постоянные_клиенты(ФИО_клиента, Количество_посещений, Средняя_потраченная_сумма,Скидка_на_количество_посещений) 
values (N'Валькин Павел Викторович', 5, 500, 15 ); 

create table Чек 
( 
код_чека int not null IDENTITY(1,1) primary key, 
дата date, 
код_топлива int null foreign key references Топливо(код_топлива), 
номер_карточки_клиента int null foreign key references Постоянные_клиенты(номер_карточки_клиента),
стоимость decimal not null
) 

create table ЧекТовар 
(
	Номер	   int not null IDENTITY(1,1) primary key, 
	код_товара int not null constraint номерТ1_РК foreign key references Товар(код_товара),
	код_чека   int not null constraint номерЧ1_РК foreign key references Чек(код_чека),
	кол_во int not null 
)

create table ЧекУслуга 
(
	Номер	   int not null IDENTITY(1,1) primary key, 
	код_услуги int not null constraint номерУ_РК foreign key references Услуга(код_услуги),
	код_чека   int not null constraint номерЧ2_РК foreign key references Чек(код_чека)
)

create table Автозаправка 
(  
Номер_автозаправки int constraint PK_Номер_автозаправки primary key,
Номер_телефона nvarchar(50), 
Описание nvarchar(500), 
количесвто_топлива int, 
количесвто_товаров int, 
) 
insert into Автозаправка(Номер_автозаправки, Номер_телефона,Описание,количесвто_топлива,количесвто_товаров) 
values (1, 80298887766,N'Автозаправка в центре города.Гарантированная продажа качественных нефтепродуктов и всевозможных товаров и услуг для вас и вашей машины', 5,1); 
insert into Автозаправка(Номер_автозаправки, Номер_телефона,Описание,количесвто_топлива,количесвто_товаров)
values (2,80298887765,N'Автозаправка на выезде из города. Гарантированная продажа качественных нефтепродуктов и всевозможных товаров и услуг для вас и вашей машины',2, 6);

create table Общая 
(
Код int constraint PK_Код primary key,
Номер_автозаправки int not null constraint PK_Автозаправка foreign key references Автозаправка(Номер_автозаправки),
Адреса nvarchar(50), 
) 
insert into Общая(Код, Номер_автозаправки, Адреса) 
values (1,1,N'ул.Гагарина 26'); 
insert into Общая(Код, Номер_автозаправки, Адреса) 
values (2,2,N'ул.Космонавтов 54'); 

create table Запись 
( 
Номер_записи int not null constraint номерЗ_РК primary key, 
Номер_автозаправки int not null constraint номерАЗ_РК foreign key references Автозаправка(Номер_автозаправки), 
Код_топлива int not null constraint номерТ2_РК foreign key references Топливо(Код_топлива)
) 
insert into Запись(Номер_записи, Номер_автозаправки, Код_топлива) 
values (1,1,1); 									 
insert into Запись(Номер_записи, Номер_автозаправки, Код_топлива) 
values (2,1,2); 									 
insert into Запись(Номер_записи, Номер_автозаправки, Код_топлива) 
values (3,1,3); 									 
insert into Запись(Номер_записи, Номер_автозаправки, Код_топлива) 
values (4,2,1); 									 
insert into Запись(Номер_записи, Номер_автозаправки, Код_топлива) 
values (5,2,3); 									

create table Сервер 
( 
Код_записи int not null constraint PK_Код_записи primary key, 
дата date, 
Средняя_прибыль_за_месяц money not null, 
Средняя_прибыль_за_топливо money not null,  
Общая_прибыль_за_месяц_по_услугам_и_товарам money not null, 
Общий_объём_израсходованного_топлива int not null
)
